# Frontend

./: TZ_1_Frontend_Mobile.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/front/: FrontApplication.kt  MainActivity.kt
app/src/main/java/com/example/front/data/di/: AuthNetwork.kt  NetworkModule.kt  RepositoryModule.kt  StorageEntryPoint.kt
app/src/main/java/com/example/front/data/local/: AuthSessionManager.kt  TokenStorage.kt
app/src/main/java/com/example/front/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthRequests.kt  TokenRefreshInterceptor.kt  TokenRefreshService.kt
app/src/main/java/com/example/front/data/repository/: AdminRepositoryImpl.kt  ApplicationRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/front/domain/model/: AdminReview.kt  Application.kt  ApplicationFormState.kt  AuthResponse.kt  Document.kt  DocumentUpload.kt  User.kt
app/src/main/java/com/example/front/domain/repository/: AdminRepository.kt  ApplicationRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/front/domain/usecase/: ApproveApplicationUseCase.kt  CreateApplicationUseCase.kt  GetAdminApplicationDetailUseCase.kt  GetAdminApplicationsUseCase.kt  GetApplicationDetailUseCase.kt  GetApplicationsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RejectApplicationUseCase.kt  ReturnApplicationUseCase.kt  UpdateApplicationUseCase.kt
app/src/main/java/com/example/front/ui/components/: AdminApplicationListItem.kt  ApplicationListItem.kt  ApplicationStatusBadge.kt  DocumentItem.kt  DocumentUploadWidget.kt  ErrorDialog.kt  FormTextField.kt  LoadingIndicator.kt  PhoneTextField.kt  PhoneVisualTransformation.kt  RejectApplicationBottomSheet.kt  ReturnApplicationBottomSheet.kt
app/src/main/java/com/example/front/ui/navigation/: AppRoute.kt  NavigationGraph.kt
app/src/main/java/com/example/front/ui/screens/: AdminApplicationDetailScreen.kt  AdminApplicationListScreen.kt  ApplicationDetailScreen.kt  ApplicationListScreen.kt  CreateApplicationScreen.kt  EditApplicationScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/front/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/front/utils/: ApiErrorMapper.kt  Constants.kt  DateFormatter.kt  DocumentDownloadHelper.kt  DocumentFileResolver.kt  FileUtils.kt  ImageCompression.kt  PhoneFormatter.kt  ValidationUtils.kt
app/src/main/java/com/example/front/viewmodel/: AdminApplicationDetailViewModel.kt  AdminApplicationListViewModel.kt  ApplicationDetailViewModel.kt  ApplicationListViewModel.kt  AuthViewModel.kt  CreateApplicationViewModel.kt  EditApplicationViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/example/front/: ApiErrorMapperTest.kt  ApplicationFormStateTest.kt  DateFormatterTest.kt  PhoneFormatterTest.kt  RegisterUseCaseTest.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
